# dotNetBackendReminderApi

./: README.md
ReminderApi/: ReminderApi.sln
ReminderApi/ReminderApi/: Program.cs  ReminderApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReminderApi/ReminderApi/Controllers/: AccountController.cs  ReminderController.cs  RemindersController.cs  TagsController.cs  WeatherForecastController.cs
ReminderApi/ReminderApi/Data/: InitData.cs  ReminderDbContext.cs
ReminderApi/ReminderApi/Data/Mapping/: ChecklistHeaderConfig.cs  ChecklistItemConfig.cs  ReminderConfig.cs  ReminderTagConfig.cs  TagConfig.cs  UserConfig.cs
ReminderApi/ReminderApi/Data/Repositories/: ReminderRepository.cs  TagRepository.cs  UserRepository.cs
ReminderApi/ReminderApi/Models/: IReminderRepository.cs  Reminder.cs  ReminderTag.cs  Tag.cs
ReminderApi/ReminderApi/Models/DTOs/: ChecklistHeaderDTO.cs  ChecklistItemDTO.cs  LoginDTO.cs  RegisterDTO.cs  ReminderDTO.cs  TagDTO.cs
ReminderApi/ReminderApi/Models/Domain/: ChecklistHeader.cs  ChecklistItem.cs  DCD.cd  IReminderRepository.cs  ITagRepository.cs  IUserRepository.cs  Reminder.cs  ReminderTag.cs  Tag.cs  User.cs
ReminderApi/ReminderApi/Properties/: launchSettings.json
