<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReminderApi.Models.Domain.ChecklistHeader">
    <Position X="11" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQCEGEAAYAAAAAgEAAAAAAAAAEQAAAAAA=</HashCode>
      <FileName>Models\Domain\ChecklistHeader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reminder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ReminderApi.Models.Domain.ChecklistItem">
    <Position X="11" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAQAAAEGAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ChecklistItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Header" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ReminderApi.Models.Domain.Reminder">
    <Position X="6" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAEEKAAAgQACAAAAAAEAAQAAgQAAAAAA=</HashCode>
      <FileName>Models\Domain\Reminder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReminderApi.Models.Domain.ReminderTag">
    <Position X="1.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAgABAAAAAAAAQAAAAIAAAAAAAggAAACAE=</HashCode>
      <FileName>Models\Domain\ReminderTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reminder" />
      <Property Name="Tag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ReminderApi.Models.Domain.Tag">
    <Position X="1.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>Models\Domain\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReminderApi.Models.Domain.User">
    <Position X="6" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ggAAAEAAACAAAAUAAAACAAgAAAAAAAAAAABAAAAAAAg=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="reminders" />
      <Property Name="tags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="ReminderApi.Models.Domain.ITagRepository" Collapsed="true">
    <Position X="16.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIg=</HashCode>
      <FileName>Models\Domain\ITagRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReminderApi.Models.Domain.IReminderRepository" Collapsed="true">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gA4AAAAAAAAAAAAAAAAAAAAgAAEIAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\IReminderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>